APP_NAME=DailyReportSystem
APP_ENV=local
APP_KEY=base64:/SgnyflEtR0AsUiZQa0GstFYMGZr3cRAeGjOd5IJzAc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql       # Docker の場合、docker-compose.yml で定義したサービス名に合わせる
DB_PORT=3306
DB_DATABASE=daily-good
DB_USERNAME=sail
DB_PASSWORD=password

WWWGROUP=1000
